<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LogInFragment">



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <!-- Adding clickable attributes to the TextViews -->

    <TextView
        android:id="@+id/text_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="What2Watch"
        android:textColor="#D30404"
        android:textSize="48sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_profile"
        android:layout_width="60dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:onClick="onProfileClick"
        android:text="@string/profile"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/text_editProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_Home"
        app:layout_constraintTop_toBottomOf="@+id/text_Home"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:id="@+id/text_reviews"
        android:layout_width="75dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:onClick="onReviewsClick"
        android:text="Reviews"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/text_editProfile"
        app:layout_constraintEnd_toEndOf="@+id/text_Home"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Home"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:id="@+id/text_editProfile"
        android:layout_width="180dp"
        android:layout_height="62dp"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:onClick="onEditProfileClick"
        android:text="Edit Profile"
        android:textColor="#99000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/text_Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Home"
        app:layout_constraintVertical_bias="0.867"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_Settings"
        android:layout_width="133dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:onClick="onSettingsClick"
        android:text="Settings"
        android:textColor="#99000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/logout_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Home"
        app:layout_constraintVertical_bias="0.91"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onLogoutClick"
        android:text="@string/log_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Home"
        app:layout_constraintVertical_bias="0.881"
        tools:text="Log out" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/FullName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_profile"
        app:layout_constraintVertical_bias="0.627"
        tools:ignore="MissingConstraints"
        tools:text="Lade" />

    <TextView
        android:id="@+id/FullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="@string/name"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_profile"
        app:layout_constraintVertical_bias="0.565"
        tools:ignore="MissingConstraints"
        tools:text="Ololade Odunsi" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_number"
        android:textColor="#040404"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_editProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_profile"
        app:layout_constraintVertical_bias="0.797"
        tools:ignore="MissingConstraints"
        tools:text="+12033331000" />

</androidx.constraintlayout.widget.ConstraintLayout>
