<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!-- Change this to the nice photo i found earlier -->

    <TextView
        android:id="@+id/text_Home"
        android:layout_width="260dp"
        android:layout_height="62dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text=" What2Watch"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="168dp"
        android:layout_height="189dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/filmreel"
        app:layout_constraintEnd_toEndOf="@+id/text_Home"
        app:layout_constraintStart_toStartOf="@+id/text_Home"
        app:layout_constraintTop_toBottomOf="@+id/text_Home" />

    <ImageView
        android:id="@+id/btn_start"
        android:layout_width="157dp"
        android:layout_height="82dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/start"
        android:text="@string/start"
        app:layout_constraintEnd_toEndOf="@+id/text_Home"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/text_Home"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/btn_pickForMe"
        android:layout_width="155dp"
        android:layout_height="92dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shuffle"
        android:fontFamily="sans-serif"
        android:text="Shuffle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_start"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_start"
        app:layout_constraintTop_toBottomOf="@+id/btn_start"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>