<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!-- Change this to the nice photo i found earlier -->

    <TextView
        android:id="@+id/text_Home"
        android:layout_width="311dp"
        android:layout_height="69dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text=" What2Watch"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/text_1"
        android:layout_width="283dp"
        android:layout_height="88dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="ready for something new?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_Home"
        app:layout_constraintStart_toStartOf="@+id/text_Home"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btn_pickForMe"
        style="@style/Widget.Material3.Button"
        android:layout_width="198dp"
        android:layout_height="66dp"
        android:backgroundTint="#7973F7"
        android:fontFamily="@font/alata"
        android:text="Shuffle"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_start"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_start"
        app:layout_constraintTop_toBottomOf="@+id/btn_start"
        app:layout_constraintVertical_bias="0.028" />

    <Button
        android:id="@+id/btn_start"
        style="@style/Widget.Material3.Button"
        android:layout_width="198dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#7973F7"
        android:fontFamily="@font/alata"
        android:text="Start"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/text_Home"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="@+id/text_Home"
        app:layout_constraintTop_toBottomOf="@+id/text_1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="216dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/tv"
        app:layout_constraintEnd_toEndOf="@+id/text_Home"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/text_Home"
        app:layout_constraintTop_toBottomOf="@+id/text_Home" />


</androidx.constraintlayout.widget.ConstraintLayout>