<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.q4rating.q4Fragment">

    <TextView
        android:id="@+id/text_Home"
        android:layout_width="311dp"
        android:layout_height="69dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text=" What2Watch"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />


    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:stepSize="1"
        android:valueFrom="0.0"
        android:valueTo="10.0"
app:tickColorInactive="@color/white"
        app:tickColorActive="@color/black"
app:thumbColor="#7973F7"
app:trackColorActive="#7973F7"
        app:layout_constraintEnd_toEndOf="@+id/text_rating"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/text_rating"
        app:layout_constraintTop_toBottomOf="@+id/text_rating"
        app:tickColor="#7973F7" />

    <Button
        android:id="@+id/btnNext"
        style="@style/Widget.Material3.Button"
        android:layout_width="151dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#7973F7"
        android:fontFamily="@font/alata"

        android:text="Next"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/text_Home"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/text_Home"
        app:layout_constraintTop_toBottomOf="@+id/text_results" />

    <TextView
        android:id="@+id/text_rating"
        android:layout_width="216dp"
        android:layout_height="84dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Care about IMDB Rating?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_Home"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/text_Home"
        app:layout_constraintTop_toBottomOf="@id/text_Home"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
     android:id="@+id/text_Q4"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginStart="8dp"
     android:layout_marginTop="8dp"
     android:layout_marginEnd="8dp"
     android:textAlignment="center"
     android:textSize="20sp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.977" />

    <TextView
        android:id="@+id/text_results"
        android:layout_width="242dp"
        android:layout_height="72dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Let's check out your results...."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_Home"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/text_Home"
        app:layout_constraintTop_toBottomOf="@+id/slider" />

</androidx.constraintlayout.widget.ConstraintLayout>