<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LogInFragment">

    <!-- Adding clickable attributes to the TextViews -->

    <TextView
        android:id="@+id/text_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="What2Watch"
        android:textColor="#D30404"
        android:textSize="48sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_profile"
        android:layout_width="60dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:onClick="onProfileClick"
        android:text="@string/profile"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/text_editProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_Home"
        app:layout_constraintTop_toBottomOf="@+id/text_Home"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:id="@+id/text_reviews"
        android:layout_width="75dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:onClick="onReviewsClick"
        android:text="Reviews"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/text_editProfile"
        app:layout_constraintEnd_toEndOf="@+id/text_Home"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Home"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:id="@+id/text_editProfile"
        android:layout_width="180dp"
        android:layout_height="62dp"
        android:layout_marginTop="104dp"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:onClick="onEditProfileClick"
        android:text="Edit Profile"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/text_Settings"
        app:layout_constraintEnd_toEndOf="@+id/text_Home"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Home"
        app:layout_constraintVertical_bias="0.318" />

    <TextView
        android:id="@+id/text_Settings"
        android:layout_width="180dp"
        android:layout_height="62dp"
        android:layout_marginBottom="256dp"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:onClick="onSettingsClick"
        android:text="Settings"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/logout_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Home"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onLogoutClick"
        android:text="@string/log_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Home"
        app:layout_constraintVertical_bias="0.818"
        tools:text="Log out" />

</androidx.constraintlayout.widget.ConstraintLayout>
