<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.browse.BrowseFragment">

    <TextView
        android:id="@+id/text_browse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/text_Action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_browse"
        android:layout_alignParentStart="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/alata"
        android:text="Action"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMoviesShows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_Action"
        android:layout_marginBottom="40dp"
        android:padding="10dp"
        tools:listitem="@layout/results_card" />

</RelativeLayout>

    <!--   I need to figure out how to get this to work. Right now
    I have this connected to the results card. I think that is okay. -->