<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.q3.q3Fragment">

    <TextView
        android:id="@+id/text_Q3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_Home"
        android:layout_width="260dp"
        android:layout_height="62dp"
        android:fontFamily="@font/alata"
        android:text=" What2Watch"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/text_Decade"
        android:layout_width="212dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/alata"
        android:text=" What Decade?"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@id/text_Home"
        app:layout_constraintRight_toRightOf="@id/text_Home"
        app:layout_constraintTop_toBottomOf="@id/text_Home" />

    <Button
        android:id="@+id/btn_80s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="80's"
        app:layout_constraintBottom_toBottomOf="@+id/btn_90s"
        app:layout_constraintTop_toBottomOf="@+id/text_Decade"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="47dp" />

    <Button
        android:id="@+id/btn_recent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Recent"
        app:layout_constraintEnd_toEndOf="@+id/btn_20s"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="@+id/btn_10s"
        app:layout_constraintTop_toBottomOf="@+id/btn_90s" />

    <Button
        android:id="@+id/btn_00s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="00's"
        app:layout_constraintTop_toBottomOf="@+id/text_Decade"
        tools:layout_editor_absoluteX="261dp" />

    <Button
        android:id="@+id/btn_10s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:text="10's"
        app:layout_constraintEnd_toStartOf="@+id/btn_20s"
        app:layout_constraintTop_toBottomOf="@+id/btn_90s" />

    <Button
        android:id="@+id/btn_20s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="20's"
        app:layout_constraintTop_toBottomOf="@+id/btn_90s"
        tools:layout_editor_absoluteX="226dp" />

    <Button
        android:id="@+id/btn_90s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="90's"
        app:layout_constraintBottom_toBottomOf="@+id/btn_00s"
        app:layout_constraintEnd_toStartOf="@+id/btn_00s"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toEndOf="@+id/btn_80s"
        app:layout_constraintTop_toBottomOf="@+id/text_Decade"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>